general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet em0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime berlin"

wireless wlan0 {
	format_up = "W: (%essid) %ip"
	format_down = "W: down"
}

ethernet em0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "? UNK"
	status_full = "FULL"
	low_threshold = 10
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
	format = "%d.%m.%Y %H:%M:%S"
	timezone = "Europe/Berlin"
}

tztime berlin {
	format = "%H:%M:%S"
	timezone = "Europe/Berlin"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees C"
	path = "dev.cpu.0.temperature"
}

disk "/" {
	format = "%free"
}
